{
  "name": "fragments-ui",
  "private": true,
  "version": "0.0.1",
  "description": "Fragments UI testing web app",
  "scripts": {
    "start": "parcel serve index.html --port 1234 --open",
    "build": "parcel build index.html",
    "format": "prettier . --write",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dibamackie/fragments-ui.git"
  },
  "author": "Diba Makki",
  "license": "UNLICENSED",
  "devDependencies": {
    "parcel": "^2.12.0",
    "prettier": "3.3.3"
  },
  "dependencies": {
    "oidc-client-ts": "^3.0.0"
  }
}
