{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "npm install oidc-client-ts --save",
			"command": "npm",
			"args": [
				"install",
				"oidc-client-ts",
				"--save"
			],
			"presentation": {
				"reveal": "silent"
			}
		}
	]
}